APP_ENV=local
APP_DEBUG=false
APP_KEY=E4UN2qmgYo4mXp8W6JWbjxBES3CvrT6t
APP_TIMEZONE=UTC

TYPCN_APPID=
TYPCN_SECRET=
TYPCN_URI_PASSPORT='https://accounts.typcn.com/api/oauth/start?scope=user:email:force&appid='
TYPCN_URI_ACCESSTOKEN='https://accounts.typcn.com/api/oauth/access_token'
TYPCN_URI_USERINFO='https://accounts.typcn.com/api/user/info'

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbname
DB_USERNAME=dbuser
DB_PASSWORD=dbpass

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=ez_oauth

CACHE_DRIVER=redis
QUEUE_DRIVER=sync

