---
- hosts: ctf
  remote_user: eversec
  tasks:
    - name: Clone microctfs
      raw: git clone https://github.com/gabemarshall/microctfs.git
 
    - name: Build geddy challenge
      raw: docker build -t geddy /home/eversec/microctfs/geddy/

    - name: Build logviewer challenge
      raw: docker build -t logviewer /home/eversec/microctfs/logviewer/

    - name: Build sqli challenge
      raw: docker build -t sqli /home/eversec/microctfs/sqli/

    - name: Build tcmanager challenge
      raw: docker build -t tcmanager /home/eversec/microctfs/tcmanager/

    - name: Build printf challenge
      raw: docker build -t printf /home/eversec/microctfs/printf/