apiVersion: v1
kind: Service
metadata:
  name: steel-mountain-sensor
  labels:
    app: steel-mountain-sensor
    group: steel-mountain
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: steel-mountain-sensor
