version: '2.4'

x-limits: &limits
    pids_limit: 1024
    cpu_shares: 256
    mem_limit: 512m
    logging:
        options:
            max-size: 10m
            max-file: '3'

services:
    router:
        <<: *limits
        build: ./router
        image: naumachia/altf4.router
        hostname: router.initech.naum
        networks:
            default:
                ipv4_address: 172.30.0.1
            mordor:
                ipv4_address: 172.30.20.1
        sysctls:
            net.ipv4.ip_forward: 1
        restart: unless-stopped

    ircd:
        <<: *limits
        build: ./ircd
        image: naumachia/altf4.ircd
        networks:
            mordor:
                ipv4_address: 172.30.20.10
                aliases:
                    - irc.hades.naum
        hostname: mail.initech.naum
        expose:
            - 6667
            - 6697
        restart: unless-stopped

    imp0:
        <<: *limits
        build: 
            context: ./imp
            args:
                OWNER: blumbergh
        image:  naumachia/altf4.imp0
        hostname: blumbergh.initech.naum
        environment:
            NICK: imp63a3
            SERVER: 172.30.20.10
            PASSWORD: "underling"
        cap_add:
            # NET_ADMIN is not strictly needed, but helpful beecasue ettercap
            # and some other tools will not work without it
            - NET_RAW 
            - NET_ADMIN
        networks:
            default:
                ipv4_address: 172.30.0.2
        restart: unless-stopped

    imp1:
        <<: *limits
        build: 
            context: ./imp
            args:
                OWNER: miltonw
        image:  naumachia/altf4.imp1
        hostname: miltonw.initech.naum
        environment:
            NICK: impac66
            SERVER: 172.30.20.10
            PASSWORD: "underling"
        networks:
            mordor:
                ipv4_address: 172.30.20.3
        cap_add:
            - NET_RAW 
            - NET_ADMIN
        restart: unless-stopped

    lord:
        <<: *limits
        build:
            context: ./lord
            network: host
            args:
                OWNER: eugene
        image:  naumachia/altf4.lord
        hostname: eugene.initech.naum
        environment:
            NICK: baal
            SERVER: 172.30.20.10
            HTTPD_PORT: 8080
            HTTPD_ADDR: 172.30.20.2
            CTF_FLAG: gigem{command_and_out_of_control}
            PASSWORD: "suckitinnotech"
            OPER_PASSWORD: "darksecret"
        networks:
            mordor:
                ipv4_address: 172.30.20.2
        restart: unless-stopped

networks:
    default:
        driver: l2bridge
        ipam:
            driver: static
            config:
                - subnet: 172.30.0.0/28
        driver_opts:
            l2bridge.gateway: 172.30.0.1

    mordor:
        driver: l2bridge
        ipam:
            driver: static
            config:
                - subnet: 172.30.20.0/28
        driver_opts:
            l2bridge.gateway: 172.30.20.1
